\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Key Partners}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key Components}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Performance Metrics}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Key Activities}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key Components}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Performance Metrics}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Value Propositions}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Key Components}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance Metrics}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Customer Relationships}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Key Components}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Performance Metrics}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Customer Segments}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Key Components}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Performance Metrics}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Key Resources}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Key Components}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Performance Metrics}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Channels}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Key Components}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Performance Metrics}{8}{subsection.8.2}%
\contentsline {section}{\numberline {9}Cost Structure}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Key Components}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Performance Metrics}{9}{subsection.9.2}%
\contentsline {section}{\numberline {10}Revenue Streams}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Key Components}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Performance Metrics}{10}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}%
\contentsline {section}{\numberline {A}Technical Specifications}{11}{appendix.A}%
\contentsline {section}{\numberline {B}Contact Information}{12}{appendix.B}%
