

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Threat Model and Adversaries &#8212; HUM∧N-Ø Protocol Whitepaper</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'threat_model';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="End of Appendix A" href="end_of_appendix_a.html" />
    <link rel="prev" title="Related Work" href="related_work.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">HUM∧N-Ø Protocol Whitepaper</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    HUM{Λ}N-Ø Protocol Whitepaper [4pt]  Proof of Sustainable Humanity (PoSH)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="manifesto.html">Manifesto</a></li>
<li class="toctree-l1"><a class="reference internal" href="posh.html">Universal Composability Specification of PoSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="related_work.html">Related Work</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Threat Model and Adversaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="end_of_appendix_a.html">End of Appendix A</a></li>
<li class="toctree-l1"><a class="reference internal" href="end_of_appendix_b.html">End of Appendix B</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/threat_model.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Threat Model and Adversaries</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adversarial-goals">Adversarial Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adversary-model">Adversary Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-a-local-malicious-user">Class A: Local Malicious User</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-b-compromised-oracle">Class B: Compromised Oracle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-c-global-passive-adversary">Class C: Global Passive Adversary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-d-chain-level-adversary">Class D: Chain-level Adversary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-e-systemic-collusion-attack">Class E: Systemic Collusion Attack</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#security-guarantees">Security Guarantees</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#residual-risks">Residual Risks</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="threat-model-and-adversaries">
<h1>Threat Model and Adversaries<a class="headerlink" href="#threat-model-and-adversaries" title="Permalink to this heading">#</a></h1>
<p>This appendix formalizes the threat environment in which the PoSH protocol
operates. We distinguish between classes of adversaries, their capabilities,
and the security properties the protocol is designed to guarantee.</p>
<section id="adversarial-goals">
<h2>Adversarial Goals<a class="headerlink" href="#adversarial-goals" title="Permalink to this heading">#</a></h2>
<p>An adversary <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> interacting with PoSH may attempt to:</p>
<ol class="arabic simple">
<li><p><strong>Forge sustainability events:</strong> fabricate an MRV record or alter
measurement values to claim non-existent impact.</p></li>
<li><p><strong>Exploit the oracle layer:</strong> compromise oracle keys, inject
fraudulent claims, or censor valid submissions.</p></li>
<li><p><strong>Perform identity-based attacks:</strong> create multiple identities
(Sybil attack), impersonate legitimate users, or transfer PoSH proofs
between identities.</p></li>
<li><p><strong>Break privacy guarantees:</strong> infer sensitive behavioral or
geolocation data from public PoSH proofs.</p></li>
<li><p><strong>Manipulate reputation systems:</strong> artificially inflate sustainability
scores through repeated, low-value events or oracle collusion.</p></li>
<li><p><strong>Disrupt chain-level finality:</strong> reorder, remove, or censor proof
registrations on-chain.</p></li>
</ol>
</section>
<section id="adversary-model">
<h2>Adversary Model<a class="headerlink" href="#adversary-model" title="Permalink to this heading">#</a></h2>
<p>We consider the following adversary classes:</p>
<section id="class-a-local-malicious-user">
<h3>Class A: Local Malicious User<a class="headerlink" href="#class-a-local-malicious-user" title="Permalink to this heading">#</a></h3>
<p>Capabilities include:</p>
<ul class="simple">
<li><p>forging local sensor data,</p></li>
<li><p>replaying MRV events,</p></li>
<li><p>colluding with untrusted MRV sources,</p></li>
<li><p>probing the identity layer for collision vulnerabilities.</p></li>
</ul>
<p>Mitigations:</p>
<ul class="simple">
<li><p>cryptographic signatures on MRV,</p></li>
<li><p>deduplication via <span class="math notranslate nohighlight">\(\mathsf{mrvHash}\)</span>,</p></li>
<li><p>ZK-unique identity proofs,</p></li>
<li><p>time-locked and device-bound attestations.</p></li>
</ul>
</section>
<section id="class-b-compromised-oracle">
<h3>Class B: Compromised Oracle<a class="headerlink" href="#class-b-compromised-oracle" title="Permalink to this heading">#</a></h3>
<p>Capabilities:</p>
<ul class="simple">
<li><p>emit fraudulent <span class="math notranslate nohighlight">\(\mathsf{claim}\)</span> values,</p></li>
<li><p>collude with users to create false-positive impact,</p></li>
<li><p>censor legitimate MRV events.</p></li>
</ul>
<p>Mitigations:</p>
<ul class="simple">
<li><p>multisignature oracle committees,</p></li>
<li><p>stake-slashable oracle sets,</p></li>
<li><p>duplicated data ingest from heterogenous MRV providers.</p></li>
</ul>
</section>
<section id="class-c-global-passive-adversary">
<h3>Class C: Global Passive Adversary<a class="headerlink" href="#class-c-global-passive-adversary" title="Permalink to this heading">#</a></h3>
<p>Capabilities:</p>
<ul class="simple">
<li><p>network-wide traffic surveillance,</p></li>
<li><p>timing correlation between MRV events and identities,</p></li>
<li><p>linking of PoSH proofs to external metadata.</p></li>
</ul>
<p>Mitigations:</p>
<ul class="simple">
<li><p>ZK privacy layer for MRV,</p></li>
<li><p>timing obfuscation and proof batching,</p></li>
<li><p>humanId salted commitments.</p></li>
</ul>
</section>
<section id="class-d-chain-level-adversary">
<h3>Class D: Chain-level Adversary<a class="headerlink" href="#class-d-chain-level-adversary" title="Permalink to this heading">#</a></h3>
<p>Capabilities:</p>
<ul class="simple">
<li><p>reordering or censoring registry writes,</p></li>
<li><p>controlling block producers for MEV-like manipulation,</p></li>
<li><p>chain forks or state rewrites.</p></li>
</ul>
<p>Mitigations:</p>
<ul class="simple">
<li><p>proof finality dependent on underlying L1 consensus,</p></li>
<li><p>verifiable delay before reputation updates,</p></li>
<li><p>hash-anchoring PoSH commitments across multiple chains.</p></li>
</ul>
</section>
<section id="class-e-systemic-collusion-attack">
<h3>Class E: Systemic Collusion Attack<a class="headerlink" href="#class-e-systemic-collusion-attack" title="Permalink to this heading">#</a></h3>
<p>Capabilities:</p>
<ul class="simple">
<li><p>coordinated manipulation between MRV, oracles, and users,</p></li>
<li><p>bulk fabrication of greenwashing records,</p></li>
<li><p>capture of governance around methodologies.</p></li>
</ul>
<p>Mitigations:</p>
<ul class="simple">
<li><p>diversified oracle sets with rotating keys,</p></li>
<li><p>open-source, auditable methodologies,</p></li>
<li><p>meta-proofs that bind <span class="math notranslate nohighlight">\(\mathsf{methodologyHash}\)</span> to published standards.</p></li>
</ul>
</section>
</section>
<section id="security-guarantees">
<h2>Security Guarantees<a class="headerlink" href="#security-guarantees" title="Permalink to this heading">#</a></h2>
<p>PoSH guarantees, under the assumed hardness of <span class="math notranslate nohighlight">\(\mathcal{H}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>,
and <span class="math notranslate nohighlight">\(\Pi_{\textsf{ZK}}\)</span>:</p>
<ul class="simple">
<li><p><strong>Soundness:</strong> Only valid, verified sustainability actions can be
committed on-chain.</p></li>
<li><p><strong>Uniqueness:</strong> One human <span class="math notranslate nohighlight">\(\rightarrow\)</span> one PoSH identity.</p></li>
<li><p><strong>Non-transferability:</strong> PoSH proofs cannot be reassigned.</p></li>
<li><p><strong>Privacy:</strong> Raw MRV data cannot be inferred from commitments.</p></li>
<li><p><strong>Robustness:</strong> The system is resilient against colluding oracles.</p></li>
<li><p><strong>Liveness:</strong> Honest actions eventually register, despite adversarial
network conditions.</p></li>
</ul>
</section>
<section id="residual-risks">
<h2>Residual Risks<a class="headerlink" href="#residual-risks" title="Permalink to this heading">#</a></h2>
<p>Residual attack surfaces include:</p>
<ul class="simple">
<li><p>MRV corruption by physical tampering,</p></li>
<li><p>black-box ML manipulation on sensors,</p></li>
<li><p>oracle cartelization,</p></li>
<li><p>chain-level governance capture,</p></li>
<li><p>large-scale behavioral deanonymization via public metadata.</p></li>
</ul>
<p>PoSH minimizes but does not eliminate these risks; further mitigation is
possible through cross-chain anchoring, multi-layer proof aggregation, and
hardware-secured MRV attestations.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="related_work.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Related Work</p>
      </div>
    </a>
    <a class="right-next"
       href="end_of_appendix_a.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">End of Appendix A</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adversarial-goals">Adversarial Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adversary-model">Adversary Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-a-local-malicious-user">Class A: Local Malicious User</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-b-compromised-oracle">Class B: Compromised Oracle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-c-global-passive-adversary">Class C: Global Passive Adversary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-d-chain-level-adversary">Class D: Chain-level Adversary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-e-systemic-collusion-attack">Class E: Systemic Collusion Attack</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#security-guarantees">Security Guarantees</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#residual-risks">Residual Risks</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Edward Calderón et al.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>